<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bariatric Assessment Clinical Trials</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/raok.css">
  <script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.min.js"  defer="defer"></script>
  <script type="text/javascript" src="js/jqneu.js"></script>
  <script type="text/javascript" src="js/raok.js"></script>
</head>
<body id="bodlio">
  <h1 id = "titlio">Please Acknowledge our Terms</h1>
  <p class="hipplio">These are our terms. Please read carefully.</p>
      <div class="devo">Please consult the Health and Human Services Website for further information on your rights under the HIPAA law. </div>
  <p><input class = "buttonlio" type = "button" value="Acknowledge" onclick="closelio()"></p>
    <footer class="footlio">
        <p>
            <input class = "help_button" type = "button" value="Click to Get Help" onclick="hlick()">
        </p>
        <a href="index.html">
            <img src="graphics/bact_logo.jpg" alt="Return to Home Page"/>
        </a>
    </footer>
</body>
</html>