<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BACT - Confirm Data</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/raok.css">
  <script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.min.js"  defer="defer"></script>
  <script type="text/javascript" src="js/jqneu.js"></script>
  <script type="text/javascript" src="js/raok.js"></script>
</head>
<body id="bodlio">
    <h1 id = "titlio" >Confirm Data - Bariatric Assessment Clinical Trials</h1>
    <p class="hipplio">Please review your data.</p>
          <div class="devo">This is your Personal Progress Data Entry as entered.</div>
    <p class="modifilio">You are now Signed Up! Wait for further Instructions.</p>
    <p>
    <input class = "confirm_button" type = "button" value="Complete Sign-up" onclick="colick()">
    </p>
    <p class="whitlio">Click the "Sign-up" button to Confirm Data and Complete Sign-up</p>
    <footer class="footlio">
        <p>
            <input class = "help_button" type = "button" value="Click to Get Help" onclick="hlick()">
        </p>
        <a href="index.html">
            <img src="graphics/bact_logo.jpg" alt="Return to Home Page"/>
        </a>
    </footer>
</body>
</html>