<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BACT - Congratulations</title>
  <script type="text/javascript" src="js/raok.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/raok.css">
  <script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.min.js"  defer="defer"></script>
  <script type="text/javascript" src="js/jqneu.js"></script>
  <script type="text/javascript" src="js/raok.js"></script></head>
<body id="bodlio">
    <h1 id = "titlio">Congratulations, New Participant! - Bariatric Assessment Clinical Trials</h1>
    <p class="hipplio">Your progress will be tracked.</p>
          <div class="devo">You can review your progress at any time.</div>
    <p class="modifilio">Time to enter your Daily Progress! We are very proud of you!</p>
    <p>
        <input class = "status" type = "button" value="Enter Daily Status Data" onclick="stlick()">
    </p>
    <footer class="footlio">
        <p>
            <input class = "help_button" type = "button" value="Click to Get Help" onclick="hlick()">
        </p>
        <a href="index.html">
            <img src="graphics/bact_logo.jpg" alt="Return to Home Page"/>
        </a>
    </footer>
</body>
</html>