<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BACT - Help</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/raok.css">
  <script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.min.js"  defer="defer"></script>
  <script type="text/javascript" src="js/jqneu.js"></script>
  <script type="text/javascript" src="js/raok.js"></script>
</head>
<body id="bodlio">
  <h1 id = "titlio" >Help - Bariatric Assessment Clinical Trials</h1>
  <p class="hipplio">Here is helpful information.</p>
        <div class="devo">Guidance is updated every two weeks.</div>
  <p class="modifilio">Please consult the FAQ Below before calling our Help-Line</p>
  <p>
  <input class = "previous_button" type = "button" value="Click to Return to the Previous Page" onclick="ilick()">
  </p>
    <footer class="footlio">
        <a href="index.html">
            <img src="graphics/bact_logo.jpg" alt="Return to Home Page"/>
        </a>
    </footer>
</body>
</html>