<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BACT - Thanks for the Update</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/raok.css">
  <script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.min.js"  defer="defer"></script>
  <script type="text/javascript" src="js/jqneu.js"></script>
  <script type="text/javascript" src="js/raok.js"></script>
</head>
<body id="bodlio">
    <h1 id = "titlio">Thanks for Your Daily Update! - Bariatric Assessment Clinical Trials</h1>
    <p class="hipplio">Remember to attend your training sessions.</p>
          <div class="devo">Check the schedule.</div>
    <p class="modifilio">You are doing Well!</p>
    <p>
        <input class = "status" type = "button" value="Oops! - Change Entry Data" onclick="stlick()">
    </p>
    <p>
            <input class = "help_button" type = "button" value="Click to Exit" onclick="closelio()">
    </p>
    <footer class="footlio">
        <p>
            <input class = "help_button" type = "button" value="Click to Get Help" onclick="hlick()">
        </p>
        <a href="index.html">
            <img src="graphics/bact_logo.jpg" alt="Return to Home Page"/>
        </a>
    </footer>
</body>
</html>