#titlio{
    background: black;
    border: 5px solid gold;
    border-radius: 5%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 10%;
    max-width: 100%;
    padding-bottom: 10px;
    text-align: left;
    vertical-align: middle;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
}
#bodlio{
    background-color:darkblue;
    padding-top: 30px;
}
#navbar{
    background-color:maroon;
    text-align: left;
}
#content{
    position:relative;
}
#contenta{
    position:relative;
}
.hipplio {
    background: maroon;
    border: 2px dotted black;
    border-radius: 20%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 5%;
    max-width: 75%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    text-align: left;
    vertical-align: middle;
    width: 400px;
}
.buttonlio {
    background-color: darkgreen;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: goldenrod;
    position: relative;
}
.modifilio {
    background: deepskyblue;
    border: 2px dotted border=darkgoldenrod;
    border-radius: 20%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 10%;
    max-width: 75%;
    padding-top: 30px;
    padding-bottom: 10px;
    position: relative;
    text-align: left;
    vertical-align: middle;
    width: 400px;
}
.whitlio {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.white_text {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#gold_legend {
    color: goldenrod;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.big_gold_text {
    color: goldenrod;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.white_url {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.destino {
    color:goldenrod;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footlio {
    border-style:double;
    border-color:goldenrod;
    border-width:5px;
}
.schlabel {
    background-color:maroon;
    border:12px;
    border-color:goldenrod;
}
.devo {
    background-color:black;
    padding:20px;
    display:none;
    width:50%;
}
.hipplio:hover + .devo {
    display:block;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:16px;
    color:white;
}
.listo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: goldenrod;
}
nav {    
  display: inline;
  margin: 0;
  padding: 0;
  margin-right: 10px;
}
li {
    color: white;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.theo {
    color:goldenrod;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.tdelio {
    color: goldenrod;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.formio {
    background-color: maroon;
    color: goldenrod;
    font-size: 24px;
}